# ALISS_PROJECT

./: ALISS_PROJECT.sln
00_DataAccess/ALISS.TC.WHONET_Antibiotics/: ALISS.TC.WHONET_Antibiotics.csproj  ITCWHONET_AntibioticsDAC.cs  TCWHONET_AntibioticsDAC.cs  appsettings.json
00_DataAccess/ALISS.TC.WHONET_Antibiotics/AutoMapperConfiguration/: MapperProfile.cs
00_DataAccess/ALISS.TC.WHONET_Antibiotics/DataAccess/: ALISSContext.cs
00_DataAccess/ALISS.TC.WHONET_Antibiotics/Models/: TCWHONET_Antibiotics.cs
00_Master/ALISS.DropDownList.Api/: ALISS.DropDownList.Api.csproj  Startup.cs  appsettings.json  log4net.config
00_Master/ALISS.DropDownList.Api/Controllers/: AreaHealthListController.cs  LabListController.cs  RoleListController.cs
00_Master/ALISS.DropDownList.Api/Properties/: launchSettings.json
01_Upload/ALISS.LabFileUpload.Api/: ALISS.LabFileUpload.Api.csproj
01_Upload/ALISS.LabFileUpload.Api/Controllers/: LabFileUploadController.cs
01_Upload/ALISS.LabFileUpload.Batch/: ALISS.LabFileUpload.Batch.csproj  Program.cs  appsettings.json
01_Upload/ALISS.LabFileUpload.Batch/AutoMapperConfiguration/: MapperProfile.cs
01_Upload/ALISS.LabFileUpload.Batch/DataAccess/: LabDataContext.cs  LabDataDAL.cs
01_Upload/ALISS.LabFileUpload.Batch/Models/: TCParameter.cs  TRSTGLabFileDataDetail.cs  TRSTGLabFileDataHeader.cs
02_Mapping/ALISS.Mapping.Library/: ALISS.Mapping.Library.csproj  IMappingDataService.cs  MappingDataService.cs
02_Mapping/ALISS.Mapping.Library/Models/: TRSpecimenMapping.cs
03_Process/ALISS.Process.Library.Test/: ALISS.Process.Library.Test.csproj
04_UserManagement/ALISS.AUTH.Library/: ALISS.AUTH.Library.csproj  ILogUserLoginService.cs  IPasswordConfigService.cs  MenuService.cs  RoleService.cs
04_UserManagement/ALISS.AUTH.Library/Models/: TCRole.cs
04_UserManagement/ALISS.MasterManagement.Api/: ALISS.MasterManagement.Api.csproj  appsettings.json
04_UserManagement/ALISS.MasterManagement.Api/Controllers/: AntibioticController.cs  MasterTemplateController.cs  OrganismController.cs  WHONETColumnController .cs  WardTypeController.cs
05_HISData/ALISS.HISUpload.Batch/: ALISS.HISUpload.Batch.csproj  LogWriter.cs  Program.cs  appsettings.json  log4net.config
05_HISData/ALISS.HISUpload.Batch/AutoMapperConfiguration/: MapperProfile.cs
05_HISData/ALISS.HISUpload.Batch/DataAccess/: HISDataContext.cs  HISDataDAL.cs
05_HISData/ALISS.HISUpload.Batch/Models/: TRSTGHISFileUploadHeader.cs
06_Report/ALISS.ANTIBIOGRAM.Api/: ALISS.ANTIBIOGRAM.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
06_Report/ALISS.ANTIBIOGRAM.Api/Controllers/: AntibiogramController.cs  ReportController.cs
06_Report/ALISS.ANTIBIOGRAM.Api/Properties/: launchSettings.json
06_Report/ALISS.ANTIBIOGRAM.Library/: ALISS.ANTIBIOGRAM.Library.csproj  AntibiogramService.cs  IAntibiogramService.cs  IReportService.cs  ReportService.cs
06_Report/ALISS.ANTIBIOGRAM.Library/AutoMapperConfiguration/: MapperProfile.cs
06_Report/ALISS.ANTIBIOGRAM.Library/DataAccess/: ReportContext.cs
06_Report/ALISS.ANTIBIOGRAM.Library/Models/: RPAntibiogramSurveilAntibiotic.cs  RPAntibiogramSurveilOrganism.cs
06_Report/ALISS.ANTIBIOTREND.Api/: ALISS.ANTIBIOTREND.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
06_Report/ALISS.ANTIBIOTREND.Api/Controllers/: AntibiotrendController.cs
06_Report/ALISS.ANTIBIOTREND.Api/Properties/: launchSettings.json
06_Report/ALISS.ANTIBIOTREND.Library/: ALISS.ANTIBIOTREND.Library.csproj  AntibiotrendService.cs  IAntibiotrendService.cs
06_Report/ALISS.ANTIBIOTREND.Library/AutoMapperConfiguration/: MapperProfile.cs
06_Report/ALISS.ANTIBIOTREND.Library/DataAccess/: AntibiotrendContext.cs
06_Report/ALISS.GLASS.Api/: ALISS.GLASS.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
06_Report/ALISS.GLASS.Api/Controllers/: GlassController.cs
06_Report/ALISS.GLASS.Api/Properties/: launchSettings.json
06_Report/ALISS.GLASS.Library/: ALISS.GLASS.Library.csproj  GlassService.cs  IGlassService.cs
06_Report/ALISS.GLASS.Library/AutoMapperConfiguration/: MapperProfile.cs
06_Report/ALISS.GLASS.Library/DataAccess/: GlassContext.cs
ALISS/: ALISS.csproj  App.razor  Startup.cs  _Imports.razor  appsettings.json
ALISS/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ALISS/Data/: FileSave.cs  IFileSave.cs  WeatherForecastService.cs
ALISS/Data/Account/: LoginUserData.cs
ALISS/Data/Client/: ApiHelper.cs  CustomAuthenticationStateProvider.cs
ALISS/Data/D0_Master/: ConfigDataService.cs  DropDownListDataService.cs  LoginUserService.cs  WHONETService.cs
ALISS/Data/D1_Upload/: FileUploadService.cs
ALISS/Data/D2_Mapping/: TemplateUploadService.cs
ALISS/Data/D3_Process/: ProcessRequestService.cs
ALISS/Data/D5_HISData/: FileUploadManageService.cs  HISFileUploadService.cs
ALISS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ALISS/Pages/: FetchData.razor  Home.razor  Index.razor  _Host.cshtml
ALISS/Pages/P1_Upload/: LabFileUpload.razor  LabFileUploadDetail.razor
ALISS/Pages/P2_Mapping/: MappingDetail.razor  MappingIndex.razor
ALISS/Pages/P3_Process/: ProcessRequest.razor  ProcessRequestDetail.razor
ALISS/Pages/P5_HISData/: HISExport.razor  HISFileUpload.razor  HISFileUploadDetail.razor  HISRunBatchUploadFile.razor
ALISS/Properties/: launchSettings.json
ALISS/Shared/: HistoryLog.razor  LabelBox.razor  MainLayout.razor  NavMenu.razor  NoPermissionPage.razor
ALISS/wwwroot/js/: DrawAMRMap.js  FileSaveBlazor.min.js
ALISS_PROJECT/00_Library/Log4NetLibrary/: Log4NetLibrary.csproj
ALISS_PROJECT/00_Master/ALISS.Master.Api/: ALISS.Master.Api.csproj  Startup.cs  appsettings.json  log4net.config
ALISS_PROJECT/00_Master/ALISS.Master.Library/: ALISS.Master.Library.csproj  ILogProcessService.cs  IMasterDataService.cs  ITRNoticeMessageService.cs  TBConfigService.cs  TRNoticeMessageService.cs
ALISS_PROJECT/ALISS/: ALISS.csproj  Program.cs  Startup.cs  _Imports.razor  log4net.config
(+542 files in other folders)
