<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssumeServerFolder\**" />
    <Compile Remove="GlassProcessFile\**" />
    <Content Remove="AssumeServerFolder\**" />
    <Content Remove="GlassProcessFile\**" />
    <EmbeddedResource Remove="AssumeServerFolder\**" />
    <EmbeddedResource Remove="GlassProcessFile\**" />
    <None Remove="AssumeServerFolder\**" />
    <None Remove="GlassProcessFile\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AntibiogramExportController.cs" />
    <Compile Remove="Controllers\CsharpConerRssController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libwkhtmltox.dll" />
    <None Remove="libwkhtmltox.dylib" />
    <None Remove="libwkhtmltox.so" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00_Library\Log4NetLibrary\Log4NetLibrary.csproj" />
    <ProjectReference Include="..\ALISS.ANTIBIOGRAM.DTO\ALISS.ANTIBIOGRAM.DTO.csproj" />
    <ProjectReference Include="..\ALISS.ANTIBIOGRAM.Library\ALISS.ANTIBIOGRAM.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\06_Report\" />
  </ItemGroup>


</Project>
