<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ALISS-9F259E42-0F50-4A7C-9A0B-46EAAE1F9CDF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\P3_Process\ProcessRequest.razor" />
    <Content Remove="Pages\P3_Process\ProcessRequestDetail.razor" />
    <Content Remove="Pages\P4_UserManagement\MasterManagement\AntibioticPopup.razor" />
    <Content Remove="Pages\P4_UserManagement\MasterManagement\ExpertRules.razor" />
    <Content Remove="Pages\P4_UserManagement\MasterManagement\MasterHospitalDetail.razor" />
    <Content Remove="Pages\P4_UserManagement\MasterManagement\Specimen.razor" />
    <Content Remove="Pages\P4_UserManagement\MasterManagement\WHONET_Template.razor" />
    <Content Remove="Pages\P4_UserManagement\MasterManagement\WHONET_TemplateDetail.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Menu" Version="2.0.5" />
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="DbfDataReader" Version="0.5.4" />
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.10.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\D1_Upload\" />
    <Folder Include="Data\D3_Process\" />
    <Folder Include="Data\D5_HISData\" />
    <Folder Include="Data\D6_Report\" />
    <Folder Include="Pages\P3_Process\" />
    <Folder Include="Pages\P5_HISData\" />
    <Folder Include="Pages\P6_Report\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\00_Library\Log4NetLibrary\Log4NetLibrary.csproj" />
    <ProjectReference Include="..\00_Master\ALISS.DropDownList.DTO\ALISS.DropDownList.DTO.csproj" />
    <ProjectReference Include="..\00_Master\ALISS.LoginManagement.DTO\ALISS.LoginManagement.DTO.csproj" />
    <ProjectReference Include="..\00_Master\ALISS.Master.DTO\ALISS.Master.DTO.csproj" />
    <ProjectReference Include="..\01_Upload\ALISS.LabFileUpload.DTO\ALISS.LabFileUpload.DTO.csproj" />
    <ProjectReference Include="..\02_Mapping\ALISS.Mapping.DTO\ALISS.Mapping.DTO.csproj" />
    <ProjectReference Include="..\03_Process\ALISS.Process.DTO\ALISS.Process.DTO.csproj" />
    <ProjectReference Include="..\04_UserManagement\ALISS.AUTH.DTO\ALISS.AUTH.DTO.csproj" />
    <ProjectReference Include="..\04_UserManagement\ALISS.MasterManagement.DTO\ALISS.MasterManagement.DTO.csproj" />
    <ProjectReference Include="..\04_UserManagement\ALISS.UserManagement.DTO\ALISS.UserManagement.DTO.csproj" />
    <ProjectReference Include="..\05_HISData\ALISS.HISUpload.DTO\ALISS.HISUpload.DTO.csproj" />
  </ItemGroup>

</Project>
